# rzykr-master_1

./: pom.xml
gzeu-activiti/: pom.xml
gzeu-activiti/src/main/java/com/rzyk/controller/: ActController.java
gzeu-activiti/src/main/java/com/rzyk/domain/: ActivitiObVo.java  Evection.java
gzeu-activiti/src/main/java/com/rzyk/service/: ActivitiService.java
gzeu-activiti/src/main/java/com/rzyk/service/impl/: ActivitiServiceImpl.java
gzeu-activiti/src/main/java/com/rzyk/utils/: ShowControllerLog.java  TeacherInfoUtils.java
gzeu-activiti/src/main/resources/processes/: examination-act.bpmn  examination-actV4.bpmn20.xml  examination.bpmn20.xml  examinationV2.bpmn20.xml  examinationV3.bpmn20.xml  testact.bpmn20.xml
gzeu-admin/: pom.xml
gzeu-api/: pom.xml
gzeu-api/src/main/java/com/rzyk/Supervisor/controller/: SupervisorController.java
gzeu-api/src/main/java/com/rzyk/Supervisor/domain/: Supervisor.java
gzeu-api/src/main/java/com/rzyk/Supervisor/mapper/: SupervisorMapper.java
gzeu-api/src/main/java/com/rzyk/Supervisor/service/: ISupervisorService.java
gzeu-api/src/main/java/com/rzyk/Supervisor/service/impl/: SupervisorServiceImpl.java
gzeu-api/src/main/java/com/rzyk/TExamData/controller/: TExamDataController.java
gzeu-api/src/main/java/com/rzyk/TExamData/domain/: TExamData.java
gzeu-api/src/main/java/com/rzyk/TExamData/mapper/: TExamDataMapper.java
gzeu-api/src/main/java/com/rzyk/TExamData/service/: ITExamDataService.java
gzeu-api/src/main/java/com/rzyk/TExamData/service/impl/: TExamDataServiceImpl.java
gzeu-api/src/main/java/com/rzyk/TeacherInfo/controller/: TeacherInfoController.java
gzeu-api/src/main/java/com/rzyk/TeacherInfo/domain/: TeacherInfo.java
gzeu-api/src/main/java/com/rzyk/TeacherInfo/mapper/: TeacherInfoMapper.java
gzeu-api/src/main/java/com/rzyk/TeacherInfo/service/: ITeacherInfoService.java
gzeu-api/src/main/java/com/rzyk/TeacherInfo/service/impl/: TeacherInfoServiceImpl.java
gzeu-api/src/main/java/com/rzyk/departmentHead/controller/: DepartmentHeadController.java
gzeu-api/src/main/java/com/rzyk/departmentHead/domain/: DepartmentHead.java
gzeu-api/src/main/java/com/rzyk/departmentHead/mapper/: DepartmentHeadMapper.java
gzeu-api/src/main/java/com/rzyk/departmentHead/service/: IDepartmentHeadService.java
gzeu-api/src/main/java/com/rzyk/document/controller/: DocumentController.java
gzeu-api/src/main/java/com/rzyk/document/domain/: Document.java
gzeu-api/src/main/java/com/rzyk/document/mapper/: DocumentMapper.java
gzeu-api/src/main/java/com/rzyk/document/service/: IDocumentService.java
gzeu-api/src/main/java/com/rzyk/examLog/controller/: ExamLogController.java
gzeu-api/src/main/java/com/rzyk/examLog/domain/: ExamLog.java
gzeu-api/src/main/java/com/rzyk/examLog/mapper/: ExamLogMapper.java
gzeu-api/src/main/java/com/rzyk/examLog/service/: IExamLogService.java
gzeu-api/src/main/java/com/rzyk/notice/controller/: NoticeController.java  ProcessExamController.java
gzeu-api/src/main/java/com/rzyk/notice/domain/: Notice.java  ProcessExam.java
gzeu-api/src/main/java/com/rzyk/notice/mapper/: NoticeMapper.java  ProcessExamMapper.java
gzeu-api/src/main/java/com/rzyk/notice/service/: INoticeService.java  IProcessExamService.java
gzeu-api/src/main/java/com/rzyk/notice/utils/: Qrcode.java
gzeu-api/src/main/java/com/rzyk/schoolDivision/controller/: SchoolDivisionController.java
gzeu-api/src/main/java/com/rzyk/schoolDivision/domain/: SchoolDivision.java
gzeu-api/src/main/java/com/rzyk/schoolDivision/mapper/: SchoolDivisionMapper.java
gzeu-api/src/main/java/com/rzyk/schoolDivision/service/: ISchoolDivisionService.java
gzeu-api/src/main/java/com/rzyk/superintendent/controller/: SuperintendentController.java
gzeu-api/src/main/java/com/rzyk/superintendent/domain/: Superintendent.java
gzeu-api/src/main/java/com/rzyk/superintendent/mapper/: SuperintendentMapper.java
gzeu-api/src/main/java/com/rzyk/superintendent/service/: ISuperintendentService.java
gzeu-api/src/main/java/com/rzyk/utils/: Request.java  RzykUtils.java  ShowMethod.java  ShowMethodLogAop.java  WeChatUtils.java
gzeu-api/src/main/resources/mapper/: DocumentMapper.xml  ExamLogMapper.xml  NoticeMapper.xml  ProcessExamMapper.xml  SupervisorMapper.xml  TExamDataMapper.xml  TeacherInfoMapper.xml
gzeu-api/src/main/resources/mapper/SchoolDivision/: SchoolDivisionMapper.xml
gzeu-api/src/main/resources/mapper/departmentHead/: DepartmentHeadMapper.xml
gzeu-api/src/main/resources/mapper/superintendent/: SuperintendentMapper.xml
gzeu-common/: pom.xml
(+415 files in other folders)
